# jiracsvtohours

./: .gitignore  README.md  pom.xml
src/main/java/com/lacouf/: FileResourcesUtils.java  JiraCloudConnector.java  JiraConfig.java  JiraCsv.java  JiraCsvMain.java  JiraCsvParser.java  JiraCsvReporter.java  JiraReporter.java  LogWorkEntry.java
src/main/resources/: api_keys-default.properties
